<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hostel</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #HE{
                float: left;
                padding-top: 20px;
                padding-left: 15%;
                padding-right: 5%;
                width: 30%;
            }
            #HW{
                float: right;
                padding-top: 20px;
                padding-right: 15%;
                padding-left: 5%;
                width: 30%;
            }
            
            #HM{
                float: left;
                padding-top: 20px;
                padding-left: 15%;
                padding-right: 5%;
                width: 30%;
            }
            #HG{
                float: right;
                padding-top: 20px;
                padding-right: 15%;
                padding-left: 5%;
                width: 30%;
            }
        </style>
    </head>
    <body class="bg">
        <h1>Hostel Warriors</h1>
        <div id="Specifications" class="navbar">
                <a href="index.html">Home</a>
                <a href="Year.html">Year</a>
                <a href="Sports.html">Sports</a>
                <a href="Specifications.html" style="color: white;">Specifications</a>
                <a href="Contact.html">Contact</a>
        </div>
        <div id="HE">
            <img src="Hos_elecrticity.jpg" width="350" height="350">
            <p style="color:gold;">Electricity:There is no powercut in our hostel.</p>
        </div>
        <div id="HW">

            <img src="Hos_water.jpg" width="350" height="350">
            <p style="color:gold;">Water:We have both cold and hot water for both drinking and other purposes</p>
        </div>
        <div id="HM">
            <img src="Hos_mes.webp" width="350" height="350">
            <p style="color:gold;">Mess:Our mess has both veg & non-veg in a seperate manner.</p>
        </div>
        <div id="HG">
            <img src="Hos_gym.jpg" width="350" height="350">
            <p style="color:gold;">Gym:We have a gym with all workout equipments</p>
        </div>
    </body>
</html>